:root {
    --header-height: 2rem;
    --header-margin-left: 2rem;
    --main-bg-clr: #FFC107;
    --header-bg-clr: #2b852e;
    --score-gradient-padding: 85px;
    --transparent-bg: rgba(0,0,0,0.8);
}

body {
    /* Background from https://www.toptal.com/designers/subtlepatterns/what-the-hex-dark/ */
    background: url(/img/what-the-hex-dark.png);
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: white;
}
header {
    background: var(--header-bg-clr);
    color: white;
    margin: 0;
    padding: 0;
    height: var(--header-height);
    line-height: var(--header-height);
    position: fixed;
    font-weight: 525;
    width: 100%;
    top: 0;
    z-index: 4000;
}
header ul {
    margin: 0 0 0 var(--header-margin-left);
    padding: 0;
}
header > ul li {
    display: inline-block;
    list-style: none;
    min-width: 1rem;
    margin-right: 0.5rem;
    padding-left: 0.5rem;
    cursor: pointer;
    position: relative;
}
.header-sub-menu-ul {
    position: absolute;
    display: none;
    top: var(--header-height);
    left: 0;
    margin: 0;
    z-index: 51;
    min-width: 100%;
    width: fit-content;
    background: orange; 
}
.header-sub-menu-background {
    position: absolute;
    top: var(--header-height);
    left: -100vw;
    display: none;
    z-index: -1;
    background-color: var(--transparent-bg);
    height: 100vh;
    width: 200vw;
}
.header-sub-menu-checkbox:checked ~ .header-sub-menu-ul {
    display: inline;
}
.header-sub-menu-checkbox:checked ~ label  .header-sub-menu-background {
    display: block;

}
.header-sub-menu-li {
    display: block;
    list-style: none;

}
.header-sub-menu-checkbox {
    display: none;
}
main {
    max-width: 1600px;
    margin: calc(2 * var(--header-height)) auto;
    height: 1500px;
}

.output {
    border: 2px solid black;
    padding: 2em;
}
.game-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 0.25rem;
    align-items: start;
}
.game-cell {
    width: 300px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.game-name {
    width: 100%;
}
.game-name h3 {
    margin-bottom: 0.25em;
}
.game-cover {
    position: relative;

}
.game-cover img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}
.game-cover-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    z-index: -1;
}
.game-score {
    position: relative;
    width: 100%;
    margin: 0.125em 0.25em;
    background-image: linear-gradient(to right, white var(--score-gradient-padding), red 33%, yellow 66%, green);
    background-color: black;
    background-size: 750px 50px;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0px 5px 0px 3px;
    font-weight: 650;
    z-index: 1;
}

.game-score-container {
    position: absolute;
    background-color: rgba(0,0,0,0.65);
    border-radius: 0.5em;
    bottom: 20px;
    width: var(--score-gradient-padding);
}

.game-score-container-bgg {
    left: 10px;
}

.game-score-container-user {
    right: 10px;
}

.game-bgg-score::before {
    content: 'BGG: ';
    font-weight: 400;
    font-size: 80%;
}

.game-user-score::before {
    content: 'User: ';
    font-weight: 400;
    font-size: 80%;
}
.game-data-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
}
.game-data-row div {
    text-align: center;
    width: 100%;
}
.game-header-row {
    font-weight: normal;
    font-size: 80%;
}

.gameModal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    background-color: var(--transparent-bg);
    display: none;
}

.gameModal-box {
    position: fixed;
    top: 10%;
    left: 50%;
    width: 80%;
    max-width: 800px;
    min-height: 500px;
    max-height: 85vh;
    transform:translateX(-50%);
    background: black;
    color: white;
    overflow: auto;
    display: grid;
    grid-template-areas: 
        "name name name close"
        "img img data data"
        "desc desc desc desc";
    grid-template-columns: 3fr 3fr 15rem 1em;
    grid-template-rows: auto;
    padding: 0.5em;
    border-radius: 2em;
    /* Background from https://www.toptal.com/designers/subtlepatterns/what-the-hex-dark/ */
    background: url(/img/what-the-hex-dark.png);
}

.gameModal-box .bgg-link {
    color: white;
    text-decoration: none;
}

.gameModal-close {
    grid-area: close;
}

.gameModal-image-container {
    grid-area: img;
}

.gameModal-image {
    display: block;
    margin: 0 auto;
    max-width:500px;
    max-height:400px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gameModal-data {
    grid-area: data;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
}

.gameModal-data .header {
    font-weight: bold;
}

.gameModal-name-container {
    grid-area: name;
}

.gameModal-description {
    grid-area: desc;
}

@media screen and (max-width: 1300px){
    .game-grid {
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        gap: 2em;
    }
}

@media screen and (max-width: 1000px){
    .game-grid {
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 2em;
    }
    .gameModal-box {
        grid-template-areas: 
            "name close"
            "img img"
            "data data"
            "desc desc";
        grid-template-columns: 1fr 1em;
        gap: 0.25em;
        border-radius: 0.25em;
    }
    .gameModal-image-container {
        margin-bottom: 0.5em;
    }
}

@media screen and (max-width: 600px){
    .game-grid {
        grid-template-columns: auto;
        justify-content: center;
    }
}